{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.8",
    "@nuxtjs/leaflet": "^1.2.2",
    "mongodb": "6.8",
    "nuxt": "^3.12.4",
    "nuxt-mongoose": "^1.0.6",
    "vue": "latest"
  },
  "devDependencies": {
    "@bootstrap-vue-next/nuxt": "^0.24.10",
    "bootstrap": "^5.3.3",
    "bootstrap-vue-next": "^0.24.10"
  }
}
